<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_hack" android:icon="@android:drawable/ic_menu_camera"
            android:title="Ethical Hacking" />
        <item android:id="@+id/nav_android" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Android" />
        <item android:id="@+id/nav_animation" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Animation" />
        <item android:id="@+id/nav_python" android:icon="@android:drawable/ic_menu_manage"
            android:title="Python" />
       <item android:id="@+id/nav_game" android:icon="@android:drawable/ic_menu_manage"
        android:title="Game Development" />
    </group>



</menu>